{
  "name": "konnect4",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "test": "node --input-type=module -e \"process.env.NODE_ENV='test'; await import('./shared/connect4.test.js')\" && node --input-type=module -e \"process.env.NODE_ENV='test'; await import('./server/src/notificationsRepository.test.js')\" && node --input-type=module -e \"process.env.NODE_ENV='test'; await import('./server/src/roomManager.test.js')\"",
    "build": "npm run build --workspace client",
    "start": "npm run start --workspace server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
